package ru.job4j;

/**
 * 2. JCIP. Настройка библиотеки [#268575]
 * Атомарность - это свойство определяющее группу операций, которые выполняются неразрывно.
 * Операция инкремента счётчика не атомарна. Определить не атомарные операции просто.
 * Все операции, где данные зависят от начального состояния не атомарны.
 * Эти операции можно описать через процесс "проверить и выполнить".
 */
public class Count {
    private int value;

    public void increment() {
        this.value++;
    }

    public int get() {
        return this.value;
    }
}
