package ru.job4j.cash;

/**
 * 1. Неблокирующий кеш [#4741]
 * ID - уникальный идентификатор.
 * В системе будет только один объект с таким ID.
 * <p>
 * version - определяет достоверность версии в кеше. Подробнее ниже.
 * <p>
 * Поле name - это поля бизнес модели.
 */
public record Base(int id, String name, int version) {

}
